<!DOCTYPE html>
<html>
<head>
	<title>Position & Overflow</title>
</head>
<style media="screen">
	.container{
		width: 50%;
		height: 200px;
		overflow: auto;
		margin-left: 0 auto;
	}
	.static{position: static;border: 2px solid green;}
	.relative{
		position: relative;
		border: 2px solid red;
		left: 20px;/* jarak dari posisi kiri sebesar 20px*/
		bottom: 0;/* jarak dari posisi bawah sebesar 20px*/
	}
	.absolute{
		position: absolute;
		border: 2px solid blue;
		left: 20px;
		bottom: 40px;
	}
	.fixed{
		position: fixed;
		border: 2px solid black;
		bottom: 0;
		right: 0;
	}
	.sticky{
		position: sticky;
		border: 2px solid yellow;
		top: 0;
		left: 20px;
		background: darkblue;
		color: white;
	}
</style>
<body>
	<div class="container">
		<p class="sticky">
			Ini adalah contoh dari posisi sticky
		</p>

		<p class="static">
			<b>Ini adalah contoh dari position static</b><br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>

		<p class="relative">
			<b>Ini adalah contoh dari position relative</b><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		</p>

		<p class="absolute">
			<b>Ini adalah contoh dari position absolute</b><br>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>

		<p class="fixed">Ini adalah contoh dari position fixed</p>
	</div>
</body>
</html>