<!DOCTYPE html>
<html>
<head>
	<title>Tugas Praktikum CSS</title>
</head>
<style media="screen">
	body{background-color: #fff;}
	div.container{
		margin: auto;
		width: 90%;
	}

	header {
		width: 100%;
		height:50px;
		background-color: #506369;
	}

	ul.horizontal{
		list-style-type: none;
		padding: 0;
		margin: 0;
		overflow: hidden; 
	}

	ul.horizontal li {float: left;}
	ul.horizontal li a{
		display: block;
		text-decoration: none;
		color: white;
		padding: 15px;
		text-align: center;
	}
	ul.horizontal li a:hover{background-color:#98aba7;}

	nav{
		width: 20%;
		height: 700px;
		background: #7f948f;
		float: left;
		margin-bottom: 100px;
	}

	ul.vertical{
		list-style-type: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
		background-color: #7f948f;
	}
	ul.vertical li a{
		display: block;
		text-decoration: none;
		color: black;
		padding: 15px;
		text-align: left;
	}
	ul.vertical li a:hover{
		background-color: #506369;
		color: white;
	}

	div.content{
		width: 80%;
		height:800px;
		background: #fff;
		float: right;
	}

	div.box{
		display: inline-flex;
		width: 200px;
		float: left;
		border: 1px solid black;
		margin: 10px
	}
	div.box img{
		width: 100%;
		height: 250px;
	}

	

</style>
<body>

	<div class="container">
		<header>
			<div>
				<ul class="horizontal">
					<li><a href="#">Beranda</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Kontak</a></li>
					<li><a href="#">Layanan</a></li>
				</ul>
			</div>
		</header>

		<nav>
			<ul class="vertical">
			<li><a href="#">Beranda</a></li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Kontak</a></li>
			<li><a href="#">Layanan</a></li>
		</ul>
		</nav>

		<div class="content">
			<div class="box">
				<img alt="No Image Already" src="profile.png">
			</div>

			<div>
				<fieldset style="margin-top: 4px;">
					<legend>Bio Data</legend>
					<p>Nama : Abdullah</p>
					<p>Tempat Tanggal Lahir : Depok, 21/07/05</p>
					<p>Agama : Islam</p>
					<p>Alamat : Jl.Bhakti Abri rt.005 rw.007 Kecamatan Tapos. Kota Depok,Jawa Barat</p>
					<p>No Telepon : 085156175541</p>
					<p>Hobi : Browsing, Baca & Tulis</p>
				</fieldset>
			</div>
		</div>
		<footer">
			<p style="font-family: monospace; text-align: center;"align="center">©Abdullah</p>
		</footer>
	</div>
</body>
</html>